
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "9",
		"SMLOG.MONITORED_CPU_TIME" : "8",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "42043",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "156344320",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "1052"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "29",
		"SMLOG.MONITORED_CPU_TIME" : "28",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher run",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "145738",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "520896512",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "1",
		"_MONITOR_PID_%^78" : "18292"
	}
]

