
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "37",
		"SMLOG.MONITORED_CPU_TIME" : "28",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher SendExit",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "101460",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "397631488",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "0",
		"_MONITOR_PID_%^78" : "7264"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "28",
		"SMLOG.MONITORED_CPU_TIME" : "25",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher SendExit",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "101150",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "396496896",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "0",
		"_MONITOR_PID_%^78" : "5544"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "34",
		"SMLOG.MONITORED_CPU_TIME" : "27",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_GROUP_NAME" : "CFD mesher SendExit",
		"SMLOG.MONITORED_NAME" : "simcfd_mesher",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "4",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft Professional (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "101206",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "396681216",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "21020201120",
		"SMLOG.MONITORED_SUCCESS_STATUS" : "0",
		"_MONITOR_PID_%^78" : "16752"
	}
]

